<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="2014104105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tx"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:text="소윤경"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_textview"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:text="A210호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_textview"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:text="01034216878"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parent_phone_tx"
        android:layout_weight="1"
        android:textAlignment="center" />

</LinearLayout>